<img src="http://opendatadpc.maps.arcgis.com/sharing/rest/content/items/5c8ef7516b5b4bb19f61037b4cd69015/data" alt="COVID-19" data-canonical-src="http://opendatadpc.maps.arcgis.com/sharing/rest/content/items/5c8ef7516b5b4bb19f61037b4cd69015/data" width="400" />

# COVID-19 Verbali CTS

## Elenco verbali

### Febbraio 2020
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-02/covid-19-cts-verbale-001-20200207.pdf">Verbale n. 1 del 7 febbraio 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-02/covid-19-cts-verbale-accessibile-001-20200207.pdf">Verbale n. 1 del 7 febbraio 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-02/covid-19-cts-verbale-002-20200210.pdf">Verbale n. 2 del 10 febbraio 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-02/covid-19-cts-verbale-accessibile-002-20200210.pdf">Verbale n. 2 del 10 febbraio 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-02/covid-19-cts-verbale-003-20200212.pdf">Verbale n. 3 del 12 febbraio 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-02/covid-19-cts-verbale-accessibile-003-20200212.pdf">Verbale n. 3 del 12 febbraio 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-02/covid-19-cts-verbale-004-20200214.pdf">Verbale n. 4 del 14 febbraio 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-02/covid-19-cts-verbale-accessibile-004-20200214.pdf">Verbale n. 4 del 14 febbraio 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-02/covid-19-cts-verbale-005-20200218.pdf">Verbale n. 5 del 18 febbraio 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-02/covid-19-cts-verbale-accessibile-005-20200218.pdf">Verbale n. 5 del 18 febbraio 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-02/covid-19-cts-verbale-006-20200221.pdf">Verbale n. 6 del 21 febbraio 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-02/covid-19-cts-verbale-accessibile-006-20200221.pdf">Verbale n. 6 del 21 febbraio 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-02/covid-19-cts-verbale-007-20200222.pdf">Verbale n. 7 del 22 febbraio 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-02/covid-19-cts-verbale-accessibile-007-20200222.pdf">Verbale n. 7 del 22 febbraio 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-02/covid-19-cts-verbale-008-20200224.pdf">Verbale n. 8 del 24 febbraio 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-02/covid-19-cts-verbale-accessibile-008-20200224.pdf">Verbale n. 8 del 24 febbraio 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-02/covid-19-cts-verbale-009-20200226.pdf">Verbale n. 9 del 26 febbraio 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-02/covid-19-cts-verbale-accessibile-009-20200226.pdf">Verbale n. 9 del 26 febbraio 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-02/covid-19-cts-verbale-010-20200227.pdf">Verbale n. 10 del 27 febbraio 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-02/covid-19-cts-verbale-accessibile-010-20200227.pdf">Verbale n. 10 del 27 febbraio 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-02/covid-19-cts-verbale-011-20200227.pdf">Verbale n. 11 del 27 febbraio 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-02/covid-19-cts-verbale-accessibile-011-20200227.pdf">Verbale n. 11 del 27 febbraio 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-02/covid-19-cts-verbale-012-20200228.pdf">Verbale n. 12 del 28 febbraio 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-02/covid-19-cts-verbale-accessibile-012-20200228.pdf">Verbale n. 12 del 28 febbraio 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-02/covid-19-cts-verbale-013-20200229.pdf">Verbale n. 13 del 29 febbraio 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-02/covid-19-cts-verbale-accessibile-013-20200229.pdf">Verbale n. 13 del 29 febbraio 2020 (Versione Accessibile)</a><br>

### Marzo 2020
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-014-20200301.pdf">Verbale n. 14 del 1 marzo 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-accessibile-014-20200301.pdf">Verbale n. 14 del 1 marzo 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-015-20200302.pdf">Verbale n. 15 del 2 marzo 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-accessibile-015-20200302.pdf">Verbale n. 15 del 2 marzo 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-016-20200303.pdf">Verbale n. 16 del 3 marzo 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-accessibile-016-20200303.pdf">Verbale n. 16 del 3 marzo 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-017-20200304.pdf">Verbale n. 17 del 4 marzo 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-accessibile-017-20200304.pdf">Verbale n. 17 del 4 marzo 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-018-20200304.pdf">Verbale n. 18 del 4 marzo 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-accessibile-018-20200304.pdf">Verbale n. 18 del 4 marzo 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-019-20200305.pdf">Verbale n. 19 del 5 marzo 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-accessibile-019-20200305.pdf">Verbale n. 19 del 5 marzo 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-020-20200306.pdf">Verbale n. 20 del 6 marzo 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-accessibile-020-20200306.pdf">Verbale n. 20 del 6 marzo 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-021-20200307.pdf">Verbale n. 21 del 7 marzo 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-accessibile-021-20200307.pdf">Verbale n. 21 del 7 marzo 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-022-20200309.pdf">Verbale n. 22 del 9 marzo 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-accessibile-022-20200309.pdf">Verbale n. 22 del 9 marzo 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-023-20200310.pdf">Verbale n. 23 del 10 marzo 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-accessibile-023-20200323.pdf">Verbale n. 23 del 10 marzo 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-024-20200311.pdf">Verbale n. 24 del 11 marzo 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-accessibile-024-20200311.pdf">Verbale n. 24 del 11 marzo 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-025-20200312.pdf">Verbale n. 25 del 12 marzo 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-accessibile-025-20200312.pdf">Verbale n. 25 del 12 marzo 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-026-20200313.pdf">Verbale n. 26 del 13 marzo 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-accessibile-026-20200313.pdf">Verbale n. 26 del 13 marzo 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-027-20200314.pdf">Verbale n. 27 del 14 marzo 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-accessibile-027-20200314.pdf">Verbale n. 27 del 14 marzo 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-028-20200315.pdf">Verbale n. 28 del 15 marzo 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-accessibile-028-20200315.pdf">Verbale n. 28 del 15 marzo 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-029-20200316.pdf">Verbale n. 29 del 16 marzo 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-accessibile-029-20200316.pdf">Verbale n. 29 del 16 marzo 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-030-20200317.pdf">Verbale n. 30 del 17 marzo 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-accessibile-030-20200317.pdf">Verbale n. 30 del 17 marzo 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-031-20200317.pdf">Verbale n. 31 del 17 marzo 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-accessibile-031-20200318.pdf">Verbale n. 31 del 17 marzo 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-032-20200319.pdf">Verbale n. 32 del 19 marzo 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-accessibile-032-20200319.pdf">Verbale n. 32 del 19 marzo 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-033-20200320.pdf">Verbale n. 33 del 20 marzo 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-accessibile-033-20200320.pdf">Verbale n. 33 del 20 marzo 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-034-034bis-20200321.pdf">Verbale n. 34 e 34bis del 21 marzo 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-accessibile-034-034bis-20200321.pdf">Verbale n. 34 e 34bis del 21 marzo 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-035-20200324.pdf">Verbale n. 35 del 24 marzo 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-accessibile-035-20200324.pdf">Verbale n. 35 del 24 marzo 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-036-20200325.pdf">Verbale n. 36 del 25 marzo 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-accessibile-036-20200325.pdf">Verbale n. 36 del 25 marzo 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-037-20200326.pdf">Verbale n. 37 del 26 marzo 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-accessibile-037-20200326.pdf">Verbale n. 37 del 25 marzo 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-038-20200327.pdf">Verbale n. 38 del 27 marzo 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-accessibile-038-20200327.pdf">Verbale n. 38 del 27 marzo 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-039-20200330.pdf">Verbale n. 39 del 30 marzo 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-accessibile-039-20200230.pdf">Verbale n. 39 del 30 marzo 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-040-20200331.pdf">Verbale n. 40 del 31 marzo 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-03/covid-19-cts-verbale-accessibile-040-20200331.pdf">Verbale n. 40 del 31 marzo 2020 (Versione Accessibile)</a><br>

### Aprile 2020
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-041-20200401.pdf">Verbale n. 41 del 1 aprile 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-accessibile-041-20200401.pdf">Verbale n. 41 del 1 aprile 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-042-20200402.pdf">Verbale n. 42 del 2 aprile 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-accessibile-042-20200402.pdf">Verbale n. 42 del 2 aprile 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-043-20200403.pdf">Verbale n. 43 del 3 aprile 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-accessibile-043-20200403.pdf">Verbale n. 43 del 3 aprile 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-044-20200404.pdf">Verbale n. 44 del 3 aprile 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-accessibile-044-20200403.pdf">Verbale n. 44 del 3 aprile 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-045-20200406.pdf">Verbale n. 45 del 6 aprile 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-accessibile-045-20200406.pdf">Verbale n. 45 del 6 aprile 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-046-20200407.pdf">Verbale n. 46 del 7 aprile 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-accessibile-046-20200407.pdf">Verbale n. 46 del 7 aprile 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-047-20200407.pdf">Verbale n. 47 del 7 aprile 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-accessibile-047-20200407.pdf">Verbale n. 47 del 7 aprile 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-048-20200408.pdf">Verbale n. 48 del 8 aprile 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-accessibile-048-20200408.pdf">Verbale n. 48 del 8 aprile 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-049-20200409.pdf">Verbale n. 49 del 9 aprile 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-accessibile-049-20200409.pdf">Verbale n. 49 del 9 aprile 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-050-20200411.pdf">Verbale n. 50 del 11 aprile 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-accessibile-050-20200411.pdf">Verbale n. 50 del 9 aprile 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-051-20200414.pdf">Verbale n. 51 del 14 aprile 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-accessibile-052-20200414.pdf">Verbale n. 51 del 14 aprile 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-052-20200415.pdf">Verbale n. 52 del 15 aprile 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-accessibile-052-20200415.pdf">Verbale n. 52 del 15 aprile 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-053-20200416.pdf">Verbale n. 53 del 16 aprile 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-accessibile-053-20200416.pdf">Verbale n. 53 del 16 aprile 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-054-20200417.pdf">Verbale n. 54 del 17 aprile 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-accessibile-054-20200417.pdf">Verbale n. 54 del 17 aprile 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-055-20200418.pdf">Verbale n. 55 del 18 aprile 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-accessibile-055-20200418.pdf">Verbale n. 55 del 18 aprile 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-056-20200420.pdf">Verbale n. 56 del 20 aprile 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-accessibile-056-20200420.pdf">Verbale n. 56 del 20 aprile 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-057-20200422.pdf">Verbale n. 57 del 22 aprile 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-accessibile-057-20200422.pdf">Verbale n. 57 del 22 aprile 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-058-20200423.pdf">Verbale n. 58 del 23 aprile 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-accessibile-058-20200423.pdf">Verbale n. 58 del 23 aprile 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-059-2020042425.pdf">Verbale n. 59 del 24 e 25 aprile 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-accessibile-059-2020042425.pdf">Verbale n. 59 del 24 e 25 aprile 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-060-20200427.pdf">Verbale n. 60 del 27 aprile 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-accessibile-060-20200427.pdf">Verbale n. 60 del 27 aprile 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-061-20200428.pdf">Verbale n. 61 del 28 aprile 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-accessibile-061-20200428.pdf">Verbale n. 61 del 28 aprile 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-062-20200429.pdf">Verbale n. 62 del 29 aprile 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-accessibile-062-20200429.pdf">Verbale n. 62 del 29 aprile 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-063-20200430.pdf">Verbale n. 63 del 30 aprile 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-04/covid-19-cts-verbale-accessibile-063-20200430.pdf">Verbale n. 63 del 30 aprile 2020 (Versione Accessibile)</a><br>

### Maggio 2020

<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-05/covid-19-cts-verbale-064-20200502.pdf">Verbale n. 64 del 2 maggio 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-05/covid-19-cts-verbale-accessibile-064-20200502.pdf">Verbale n. 64 del 2 maggio 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-05/covid-19-cts-verbale-065-20200503.pdf">Verbale n. 65 del 3 maggio 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-05/covid-19-cts-verbale-accessibile-065-20200503.pdf">Verbale n. 65 del 3 maggio 2020 (Versione Accessibile)</a><br>
<a href="http://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-05/covid-19-cts-verbale-066-202005040506.pdf">Verbale n. 66 del 4, 5 e 6 maggio 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-05/covid-19-cts-verbale-accessibile-066-202005040506.pdf">Verbale n. 66 del 4, 5 e 6 maggio 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-05/covid-19-cts-verbale-067-20200507.pdf">Verbale n. 67 del 7 maggio 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-05/covid-19-cts-verbale-accessibile-067-20200507.pdf">Verbale n. 67 del 7 maggio 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-05/covid-19-cts-verbale-068-2020050810.pdf">Verbale n. 68 del 8 e 10 maggio 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-05/covid-19-cts-verbale-accessibile-068-2020050810.pdf">Verbale n. 04 del 18 maggio 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-05/covid-19-cts-verbale-069-20200511.pdf">Verbale n. 69 del 11 maggio 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-05/covid-19-cts-verbale-accessibile-069-20200511.pdf">Verbale n. 69 del 11 maggio 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-05/covid-19-cts-verbale-070-20200511.pdf">Verbale n. 70 del 11 maggio 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-05/covid-19-cts-verbale-accessibile-070-20200511.pdf">Verbale n. 70 del 11 maggio 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-05/covid-19-cts-verbale-071-20200512.pdf">Verbale n. 71 del 12 maggio 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-05/covid-19-cts-verbale-accessibile-071-20200512.pdf">Verbale n. 71 del 12 maggio 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-05/covid-19-cts-verbale-072-20200513.pdf">Verbale n. 72 del 13 maggio 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-05/covid-19-cts-verbale-accessibile-072-20200513.pdf">Verbale n. 72 del 13 maggio 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-05/covid-19-cts-verbale-073-20200514.pdf">Verbale n. 73 del 14 maggio 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-05/covid-19-cts-verbale-accessibile-073-20200514.pdf">Verbale n. 73 del 13 maggio 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-05/covid-19-cts-verbale-074-20200515.pdf">Verbale n. 74 del 15 maggio 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-05/covid-19-cts-verbale-accessibile-074-20200511.pdf">Verbale n. 74 del 15 maggio 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-05/covid-19-cts-verbale-075-20200516.pdf">Verbale n. 75 del 16&nbsp;maggio 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-05/covid-19-cts-verbale-accessibile-075-20200516.pdf">Verbale n. 75 del 16 maggio 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-05/covid-19-cts-verbale-076-20200518.pdf">Verbale n. 76 del 18 maggio 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-05/covid-19-cts-verbale-accessibile-076-20200518.pdf">Verbale n. 76 del 18 maggio 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-05/covid-19-cts-verbale-077-20200519.pdf">Verbale n. 77 del 19 maggio 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-05/covid-19-cts-verbale-accessibile-077-20200519.pdf">Verbale n. 77 del 19 maggio 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-05/covid-19-cts-verbale-078-20200521.pdf">Verbale n. 78 del 21 maggio 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-05/covid-19-cts-verbale-accessibile-078-20200521.pdf">Verbale n. 78 del 21 maggio 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-05/covid-19-cts-verbale-079-20200522.pdf">Verbale n. 79 del 22 maggio 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-05/covid-19-cts-verbale-accessibile-079-20200522.pdf">Verbale n. 79 del 22 maggio 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-05/covid-19-cts-verbale-080-20200525.pdf">Verbale n. 80 del 25 maggio 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-05/covid-19-cts-verbale-accessibile-080-20200522.pdf">Verbale n. 80 del 18 maggio 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-05/covid-19-cts-verbale-081-20200526.pdf">Verbale n. 81 del 26 maggio 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-05/covid-19-cts-verbale-accessibile-081-20200526.pdf">Verbale n. 81 del 26 maggio 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-05/covid-19-cts-verbale-082-20200528.pdf">Verbale n. 82 del 28 maggio 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-05/covid-19-cts-verbale-accessibile-082-20200528.pdf">Verbale n. 82 del 28 maggio 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-05/covid-19-cts-verbale-083-20200529.pdf">Verbale n. 83 del 29 maggio 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-05/covid-19-cts-verbale-accessibile-083-20200529.pdf">Verbale n. 83 del 29 maggio 2020 (Versione Accessibile)</a><br>

### Giugno 2020

<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-06/covid-19-cts-verbale-084-20200603.pdf">Verbale n. 84 del 3 giugno 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-06/covid-19-cts-verbale-accessibile-084-20200603.pdf">Verbale n. 84 del 3 giugno 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-06/covid-19-cts-verbale-085-20200603.pdf">Verbale n. 85 del 3 giugno 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-06/covid-19-cts-verbale-accessibile-085-20200603.pdf">Verbale n. 85 del 3 giugno 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-06/covid-19-cts-verbale-086-20200605.pdf">Verbale n. 86 del 5 giugno 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-06/covid-19-cts-verbale-accessibile-086-20200605.pdf">Verbale n. 86 del 5 giugno 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-06/covid-19-cts-verbale-087-20200608.pdf">Verbale n. 87 del 8 giugno 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-06/covid-19-cts-verbale-accessibile-087-20200608.pdf">Verbale n. 87 del 8 giugno 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-06/covid-19-cts-verbale-088-20200612.pdf">Verbale n. 88 del 12 giugno 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-06/covid-19-cts-verbale-accessibile-088-20200612.pdf">Verbale n. 88 del 12 giugno 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-06/covid-19-cts-verbale-089-20200616.pdf">Verbale n. 89 del 16 giugno 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-06/covid-19-cts-verbale-accessibile-089-20200616.pdf">Verbale n. 89 del 16 giugno 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-06/covid-19-cts-verbale-090-20200622.pdf">Verbale n. 90 del 22 giugno 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-06/covid-19-cts-verbale-accessibile-090-20200622.pdf">Verbale n. 90 del 22 giugno 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-06/covid-19-cts-verbale-091-20200623.pdf">Verbale n. 91 del 23 giugno 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-06/covid-19-cts-verbale-accessibile-091-20200623.pdf">Verbale n. 91 del 23 giugno 2020 (Versione Accessibile)</a><br>


### Luglio 2020

<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-07/covid-19-cts-verbale-092-2020070102.pdf">Verbale n. 92 del 1 e 2 luglio 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-07/covid-19-cts-verbale-accessibile-092-2020070102.pdf">Verbale n. 92 del 1 e 2  luglio 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-07/covid-19-cts-verbale-093-20200703.pdf">Verbale n. 93 del 3 luglio 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-07/covid-19-cts-verbale-accessibile-093-20200703.pdf">Verbale n. 93 del 3 luglio 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-07/covid-19-cts-verbale-094-20200707.pdf">Verbale n. 94 del 7 luglio 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-07/covid-19-cts-verbale-accessibile-094-20200707.pdf">Verbale n. 94 del 7 luglio 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-07/covid-19-cts-verbale-095-2020071620.pdf">Verbale n. 95 del 16 e 20 luglio 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-07/covid-19-cts-verbale-accessibile-095-2020071620.pdf">Verbale n. 95 del 16 e 20 luglio 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-07/covid-19-cts-verbale-096-20200724.pdf">Verbale n. 96 del 24 luglio 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-07/covid-19-cts-verbale-accessibile-096-20200724.pdf">Verbale n. 96 del 24 luglio 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-07/covid-19-cts-verbale-097-20200730.pdf">Verbale n. 97 del 30 luglio 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-07/covid-19-cts-verbale-accessibile-097-20200730.pdf">Verbale n. 97 del 30 luglio 2020 (Versione Accessibile)</a><br>



### Agosto 2020

<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-08/covid-19-cts-verbale-098-20200805.pdf">Verbale n. 98 del 05 agosto 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-08/covid-19-cts-verbale-accessibile-098-20200805.pdf">Verbale n. 98 del 5 agosto 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-08/covid-19-cts-verbale-099-20200806.pdf">Verbale n. 99 del 06 agosto 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-08/covid-19-cts-verbale-accessibile-099-20200806.pdf">Verbale n. 99 del 6 agosto 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-08/covid-19-cts-verbale-100-20200810.pdf ">Verbale n. 100 del 10 agosto 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-08/covid-19-cts-verbale-accessibile-100-20200810.pdf">Verbale n. 100 del 10 agosto 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-08/covid-19-cts-verbale-101-20200819.pdf">Verbale n. 101 del 19 agosto 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-08/covid-19-cts-verbale-accessibile-101-20200819.pdf">Verbale n. 101 del 19 agosto 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-08/covid-19-cts-verbale-102-20200826.pdf">Verbale n. 102 del 26 agosto 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-08/covid-19-cts-verbale-accessibile-102-20200826.pdf">Verbale n. 102 del 26 agosto 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-08/covid-19-cts-verbale-103-20200828.pdf">Verbale n. 103 del 28 agosto 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-08/covid-19-cts-verbale-accessibile-103-20200828.pdf">Verbale n. 103 del 28 agosto 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-08/covid-19-cts-verbale-104-20200831.pdf">Verbale n. 104 del 31 agosto 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-08/covid-19-cts-verbale-accessibile-104-20200831.pdf">Verbale n. 104 del 31 agosto 2020 (Versione Accessibile)</a><br>

### Settembre 2020

<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-09/covid-19-cts-verbale-105-20200903.pdf">Verbale n. 105 del 03 settembre 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-09/covid-19-cts-verbale-accessibile-105-20200903.pdf">Verbale n. 105 del 03 settembre 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-09/covid-19-cts-verbale-106-20200907.pdf">Verbale n. 106 del 07 settembre 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-09/covid-19-cts-verbale-accessibile-106-20200907.pdf">Verbale n. 106 del 07 settembre 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-09/covid-19-cts-verbale-107-20200915.pdf">Verbale n. 107 del 15 settembre 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-09/covid-19-cts-verbale-accessibile-107-20200915.pdf">Verbale n. 107 del 15 settembre 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-09/covid-19-cts-verbale-108-20200918.pdf">Verbale n. 108 del 18 settembre 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-09/covid-19-cts-verbale-accessibile-108-20200918.pdf">Verbale n. 108 del 18 settembre 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-09/covid-19-cts-verbale-109-20200926.pdf">Verbale n. 109 del 26 settembre 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-09/covid-19-cts-verbale-accessibile-109-20200926.pdf">Verbale n. 109 del 26 settembre 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-09/covid-19-cts-verbale-110-20200929.pdf">Verbale n. 110 del 29 settembre 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-09/covid-19-cts-verbale-accessibile-110-20200929.pdf">Verbale n. 110 del 29 settembre 2020 (Versione Accessibile)</a><br>

### Ottobre 2020

<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-10/covid-19-cts-verbale-111-20201001.pdf">Verbale n. 111 del 01 ottobre 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-10/covid-19-cts-verbale-accessibile-111-20201001.pdf">Verbale n. 111 del 1 ottobre 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-10/covid-19-cts-verbale-112-20201005.pdf">Verbale n. 112 del 05 ottobre 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-10/covid-19-cts-verbale-accessibile-112-20201005.pdf">Verbale n. 112 del 5 ottobre 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-10/covid-19-cts-verbale-113-20201007.pdf">Verbale n. 113 del 07 ottobre 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-10/covid-19-cts-verbale-accessibile-113-20201007.pdf">Verbale n. 113 del 7 ottobre 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-10/covid-19-cts-verbale-114-20201008.pdf">Verbale n. 114 del 08 ottobre 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-10/covid-19-cts-verbale-accessibile-114-20201008.pdf">Verbale n. 114 del 08 ottobre 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-10/covid-19-cts-verbale-115-20201011.pdf">Verbale n. 115 del 11 ottobre 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-10/covid-19-cts-verbale-accessibile-115-20201011.pdf">Verbale n. 115 del 11 ottobre 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-10/covid-19-cts-verbale-116-20201012.pdf">Verbale n. 116 del 12 ottobre 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-10/covid-19-cts-verbale-accessibile-116-202010212.pdf">Verbale n. 116 del 12 ottobre 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-10/covid-19-cts-verbale-117-20201014.pdf">Verbale n. 117 del 14 ottobre 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-10/covid-19-cts-verbale-accessibile-117-20201014.pdf">Verbale n. 117 del 14 ottobre 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-10/covid-19-cts-verbale-118-20201017.pdf">Verbale n. 118 del 17 ottobre 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-10/covid-19-cts-verbale-accessibile-118-20201017.pdf">Verbale n. 118 del 17 ottobre 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-10/covid-19-cts-verbale-119-20201018.pdf">Verbale n. 119 del 18 ottobre 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-10/covid-19-cts-verbale-accessibile-119-20201018.pdf">Verbale n. 119 del 18 ottobre 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-10/covid-19-cts-verbale-120-20201021.pdf">Verbale n. 120 del 21 ottobre 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-10/covid-19-cts-verbale-accessibile-120-20201021.pdf">Verbale n. 120 del 21 ottobre 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-10/covid-19-cts-verbale-121-20201024.pdf">Verbale n. 121 del 24 ottobre 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-10/covid-19-cts-verbale-accessibile-121-20201024.pdf">Verbale n. 121 del 24 ottobre 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-10/covid-19-cts-verbale-122-20201031.pdf">Verbale n. 122 del 31 ottobre 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-10/covid-19-cts-verbale-accessibile-122-20201031.pdf">Verbale n. 122 del 31 ottobre 2020 (Versione Accessibile)</a><br>

### Novembre 2020

<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-11/covid-19-cts-verbale-123-20201103.pdf">Verbale n. 123 del 03 novembre 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-11/covid-19-cts-verbale-accessibile-123-20201103.pdf">Verbale n. 123 del 3 novembre 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-11/covid-19-cts-verbale-124-20201108.pdf">Verbale n. 124 del 08 novembre 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-11/covid-19-cts-verbale-accessibile-124-20201103.pdf">Verbale n. 124 del 8 novembre 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-11/covid-19-cts-verbale-125-20201109.pdf">Verbale n. 125 del 09 novembre 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-11/covid-19-cts-verbale-accessibile-125-20201109.pdf">Verbale n. 125 del 9 novembre 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-11/covid-19-cts-verbale-126-20201113.pdf">Verbale n. 126 del 13 novembre 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-11/covid-19-cts-verbale-accessibile-126-20200109.pdf">Verbale n. 126 del 13 novembre 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-11/covid-19-cts-verbale-127-20201113.pdf">Verbale n. 127 del 13 novembre 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-11/covid-19-cts-verbale-accessibile-127-20200113.pdf">Verbale n. 127 del 13 novembre 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-11/covid-19-cts-verbale-128-20201119.pdf">Verbale n. 128 del 19 novembre 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-11/covid-19-cts-verbale-accessibile-128-20200119.pdf">Verbale n. 128 del 19 novembre 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-11/covid-19-cts-verbale-129-20201120.pdf">Verbale n. 129 del 20 novembre 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-11/covid-19-cts-verbale-accessibile-129-20200119.pdf">Verbale n. 129 del 20 novembre 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-11/covid-19-cts-verbale-130-20201123.pdf">Verbale n. 130 del 23 novembre 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-11/covid-19-cts-verbale-accessibile-130-20201123.pdf">Verbale n. 130 del 23 novembre 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-11/covid-19-cts-verbale-131-20201127.pdf">Verbale n. 131 del 27 novembre 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-11/covid-19-cts-verbale-accessibile-131-20201127.pdf">Verbale n. 131 del 27 novembre 2020 (Versione Accessibile)</a><br>


### Dicembre 2020

<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-12/covid-19-cts-verbale-132-20201203.pdf">Verbale n. 132 del 3 dicembre 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-11/covid-19-cts-verbale-accessibile-132-20201203.pdf">Verbale n. 132 del 3 dicembre 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-12/covid-19-cts-verbale-133-20201203.pdf">Verbale n. 133 del 3 dicembre 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-12/covid-19-cts-verbale-accessibile-133-20201203.pdf">Verbale n. 133 del 3 dicembre 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-12/covid-19-cts-verbale-134-20201204.pdf">Verbale n. 134 del 4 dicembre 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-12/covid-19-cts-verbale-accessibile-134-20201204.pdf">Verbale n. 134 del 4 dicembre 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-12/covid-19-cts-verbale-135-20201211.pdf">Verbale n. 135 del 11 dicembre 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-12/covid-19-cts-verbale-accessibile-135-20201211.pdf">Verbale n. 135 del 11 dicembre 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-12/covid-19-cts-verbale-136-2020121415.pdf">Verbale n. 136 del 14 e 15 dicembre 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-12/covid-19-cts-verbale-accessibile-136-2020121514.pdf">Verbale n. 136 del 14 e 15 dicembre 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-12/covid-19-cts-verbale-137-20201218.pdf">Verbale n. 137 del 18 dicembre 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-12/covid-19-cts-verbale-accessibile-137-20201218.pdf">Verbale n. 137 del 18 dicembre 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-12/covid-19-cts-verbale-138-20201224.pdf">Verbale n. 138 del 24 dicembre 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-12/covid-19-cts-verbale-accessibile-138-20201224.pdf">Verbale n. 138 del 24 dicembre 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-12/covid-19-cts-verbale-139-20201229.pdf">Verbale n. 139 del 29 dicembre 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-12/covid-19-cts-verbale-accessibile-139-20201229.pdf">Verbale n. 139 del 29 dicembre 2020 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-12/covid-19-cts-verbale-140-20201231.pdf">Verbale n. 140 del 31 dicembre 2020</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2020-12/covid-19-cts-verbale-accessibile-140-20201231.pdf">Verbale n. 140 del 31 dicembre 2020 (Versione Accessibile)</a><br>

### Gennaio 2021

<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-01/covid-19-cts-verbale-141-20210103.pdf">Verbale n. 141 del 03 gennaio 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-01/covid-19-cts-verbale-accessibile-141-20210103.pdf">Verbale n. 141 del 03 gennaio 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-01/covid-19-cts-verbale-142-20210104.pdf">Verbale n. 142 del 04 gennaio 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-01/covid-19-cts-verbale-accessibile-142-20210104.pdf">Verbale n. 142 del 4 gennaio 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-01/covid-19-cts-verbale-143-20210108.pdf">Verbale n. 143 del 08 gennaio 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-01/covid-19-cts-verbale-accessibile-143-20210108.pdf">Verbale n. 143 del 8 gennaio 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-01/covid-19-cts-verbale-144-20210112.pdf">Verbale n. 144 del 12 gennaio 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-01/covid-19-cts-verbale-accessibile-144-20210112.pdf">Verbale n. 144 del 12 gennaio 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-01/covid-19-cts-verbale-145-20210115.pdf">Verbale n. 145 del 15 gennaio 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-01/covid-19-cts-verbale-accessibile-145-20210115.pdf">Verbale n. 145 del 15 gennaio 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-01/covid-19-cts-verbale-146-20210117.pdf">Verbale n. 146 del 17 gennaio 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-01/covid-19-cts-verbale-accessibile-146-20210117.pdf">Verbale n. 146 del 17 gennaio 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-01/covid-19-cts-verbale-147-20210122.pdf">Verbale n. 147 del 22 gennaio 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-01/covid-19-cts-verbale-accessibile-147-20210117.pdf">Verbale n. 147 del 22 gennaio 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-01/covid-19-cts-verbale-148-20210122.pdf">Verbale n. 148 del 22 gennaio 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-01/covid-19-cts-verbale-accessibile-148-20210122.pdf">Verbale n. 148 del 22 gennaio 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-01/covid-19-cts-verbale-149-20210129.pdf">Verbale n. 149 del 29 gennaio 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-01/covid-19-cts-verbale-accessibile-149-20210129.pdf">Verbale n. 149 del 29 gennaio 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-01/covid-19-cts-verbale-150-20210129.pdf">Verbale n. 150 del 29 gennaio 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-01/covid-19-cts-verbale-accessibile-150-20210129.pdf">Verbale n. 150 del 29 gennaio 2021 (Versione Accessibile)</a><br>

### Febbraio 2021

<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-02/covid-19-cts-verbale-151-20210204.pdf">Verbale n. 151 del 04 febbraio 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-02/covid-19-cts-verbale-accessibile-151-20210204.pdf">Verbale n. 151 del 04 febbraio 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-02/covid-19-cts-verbale-152-20210205.pdf">Verbale n. 152 del 05 febbraio 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-02/covid-19-cts-verbale-accessibile-152-20210205.pdf">Verbale n. 152 del 05 febbraio 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-02/covid-19-cts-verbale-153-20210209.pdf">Verbale n. 153 del 09 febbraio 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-02/covid-19-cts-verbale-accessibile-153-20210209.pdf">Verbale n. 153 del 09 febbraio 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-02/covid-19-cts-verbale-154-20210212.pdf">Verbale n. 154 del 12 febbraio 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-02/covid-19-cts-verbale-accessibile-154-20210218.pdf">Verbale n. 154 del 12 febbraio 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-02/covid-19-cts-verbale-155-20210215.pdf">Verbale n. 155 del 15 febbraio 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-02/covid-19-cts-verbale-accessibile-155-20210215.pdf">Verbale n. 155 del 15 febbraio 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-02/covid-19-cts-verbale-156-20210219.pdf">Verbale n. 156 del 19 febbraio 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-02/covid-19-cts-verbale-accessibile-156-202102219.pdf">Verbale n. 156 del 19 febbraio 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-02/covid-19-cts-verbale-157-20210223.pdf">Verbale n. 157 del 23 febbraio 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-02/covid-19-cts-verbale-accessibile-157-20210223.pdf">Verbale n. 157 del 23 febbraio 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-02/covid-19-cts-verbale-158-20210224.pdf">Verbale n. 158 del 24 febbraio 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-02/covid-19-cts-verbale-accessibile-158-20200224.pdf">Verbale n. 158 del 24 febbraio 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-02/covid-19-cts-verbale-159-20210226.pdf">Verbale n. 159 del 26 febbraio 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-02/covid-19-cts-verbale-accessibile-159-20200226.pdf">Verbale n. 159 del 26 febbraio 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-02/covid-19-cts-verbale-160-20210226.pdf">Verbale n. 160 del 26 febbraio 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-02/covid-19-cts-verbale-accessibile-160-20200226.pdf">Verbale n. 160 del 26 febbraio 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-02/covid-19-cts-verbale-161-20210227.pdf">Verbale n. 161 del 27 febbraio 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-02/covid-19-cts-verbale-accessibile-161-20200227.pdf">Verbale n. 161 del 27 febbraio 2021 (Versione Accessibile)</a><br>

### Marzo 2021

<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-03/covid-19-cts-verbale-162-20210305.pdf">Verbale n. 162 del 05 marzo 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-03/covid-19-cts-verbale-accessibile-162-20210305.pdf">Verbale n. 162 del 5 marzo 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-03/covid-19-cts-verbale-163-20210309.pdf">Verbale n. 163 del 09 marzo 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-03/covid-19-cts-verbale-accessibile-163-20210309.pdf">Verbale n. 163 del 9 marzo 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-03/covid-19-cts-verbale-164-20210312.pdf">Verbale n. 164 del 12 marzo 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-03/covid-19-cts-verbale-accessibile-164-20210312.pdf">Verbale n. 164 del 12 marzo 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-03/covid-19-cts-verbale-001-20210319.pdf">Verbale n. 001 del 19 marzo 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-03/covid-19-cts-verbale-accessibile-001-20210319.pdf">Verbale n. 001 del 19 marzo 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-03/covid-19-cts-verbale-002-20210323.pdf">Verbale n. 002 del 23 marzo 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-03/covid-19-cts-verbale-accessibile-002-20210323.pdf">Verbale n. 002 del 23 marzo 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-03/covid-19-cts-verbale-003-20210326.pdf">Verbale n. 003 del 26 marzo 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-03/covid-19-cts-verbale-accessibile-003-20210326.pdf">Verbale n. 003 del 26 marzo 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-03/covid-19-cts-verbale-004-20210329.pdf">Verbale n. 004 del 29 marzo 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-03/covid-19-cts-verbale-accessibile-004-20210329.pdf">Verbale n. 004 del 29 marzo 2021 (Versione Accessibile)</a><br>
<br>

### Aprile 2021

<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-04/covid-19-cts-verbale-005-20210402.pdf">Verbale n. 005 del 02 aprile 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-04/covid-19-cts-verbale-accessibile-005-20210402.pdf">Verbale n. 005 del 2 aprile 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-04/covid-19-cts-verbale-006-20210409.pdf">Verbale n. 006 del 09 aprile 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-04/covid-19-cts-verbale-accessibile-006-20210409.pdf">Verbale n. 006 del 9 aprile 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-04/covid-19-cts-verbale-007-20210412.pdf">Verbale n. 007 del 12 aprile 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-04/covid-19-cts-verbale-accessibile-007-20210412.pdf">Verbale n. 007 del 12 aprile 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-04/covid-19-cts-verbale-008-20210416.pdf">Verbale n. 008 del 16 aprile 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-04/covid-19-cts-verbale-accessibile-008-20210416.pdf">Verbale n. 008 del 16 aprile 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-04/covid-19-cts-verbale-009-20210420.pdf">Verbale n. 009 del 20 aprile 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-04/covid-19-cts-verbale-accessibile-009-20210420.pdf">Verbale n. 009 del 20 aprile 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-04/covid-19-cts-verbale-010-20210421.pdf">Verbale n. 010 del 21 aprile 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-04/covid-19-cts-verbale-accessibile-010-20210421.pdf">Verbale n. 010 del 21 aprile 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-04/covid-19-cts-verbale-011-20210423.pdf">Verbale n. 011 del 23 aprile 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-04/covid-19-cts-verbale-accessibile-011-20210423.pdf">Verbale n. 011 del 23 aprile 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-04/covid-19-cts-verbale-012-20210429.pdf">Verbale n. 012 del 29 aprile 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-04/covid-19-cts-verbale-accessibile-012-20210429.pdf">Verbale n. 012 del 29 aprile 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-04/covid-19-cts-verbale-013-20210430.pdf">Verbale n. 013 del 30 aprile 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-04/covid-19-cts-verbale-accessibile-013-20210430.pdf">Verbale n. 013 del 30 aprile 2021 (Versione Accessibile)</a><br>
<br>

### Maggio 2021

<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-05/covid-19-cts-verbale-014-20210505.pdf">Verbale n. 014 del 05 maggio 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-05/covid-19-cts-verbale-accessibile-014-20210505.pdf">Verbale n. 014 del 05 maggio 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-05/covid-19-cts-verbale-015-20210507.pdf">Verbale n. 015 del 07 maggio 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-05/covid-19-cts-verbale-accessibile-015-20210507.pdf">Verbale n. 015 del 07 maggio 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-05/covid-19-cts-verbale-016-20210510.pdf">Verbale n. 016 del 10 maggio 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-05/covid-19-cts-verbale-accessibile-016-20210510.pdf">Verbale n. 016 del 10 maggio 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-05/covid-19-cts-verbale-017-20210512.pdf">Verbale n. 017 del 12 maggio 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-05/covid-19-cts-verbale-accessibile-017-20210512.pdf">Verbale n. 017 del 12 maggio 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-05/covid-19-cts-verbale-018-20210514.pdf">Verbale n. 018 del 14 maggio 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-05/covid-19-cts-verbale-accessibile-018-20210514.pdf">Verbale n. 018 del 18 maggio 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-05/covid-19-cts-verbale-019-20210518.pdf">Verbale n. 019 del 18 maggio 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-05/covid-19-cts-verbale-accessibile-019-20210518.pdf">Verbale n. 019 del 18 maggio 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-05/covid-19-cts-verbale-020-20210521.pdf">Verbale n. 020 del 21 maggio 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-05/covid-19-cts-verbale-accessibile-020-20210521.pdf">Verbale n. 020 del 21 maggio 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-05/covid-19-cts-verbale-021-20210525.pdf">Verbale n. 021 del 25 maggio 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-05/covid-19-cts-verbale-accessibile-021-20210525.pdf">Verbale n. 021 del 25 maggio 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-05/covid-19-cts-verbale-022-20210528.pdf">Verbale n. 022 del 28 maggio 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-05/covid-19-cts-verbale-accessibile-022-20210528.pdf">Verbale n. 022 del 28 maggio 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-05/covid-19-cts-verbale-023-20210531.pdf">Verbale n. 023 del 31 maggio 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-05/covid-19-cts-verbale-accessibile-023-20210531.pdf">Verbale n. 023 del 31 maggio 2021 (Versione Accessibile)</a><br>
<br>

### Giugno 2021

<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-06/covid-19-cts-verbale-024-20210604.pdf">Verbale n. 024 del 04 giugno 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-06/covid-19-cts-verbale-accessibile-024-20210604.pdf">Verbale n. 24 del 04 giugno 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-06/covid-19-cts-verbale-025-20210607.pdf">Verbale n. 025 del 07 giugno 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-06/covid-19-cts-verbale-accessibile-025-20210607.pdf">Verbale n. 025 del 07 giugno 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-06/covid-19-cts-verbale-026-20210609.pdf">Verbale n. 026 del 09 giugno 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-06/covid-19-cts-verbale-accessibile-026-20210609.pdf">Verbale n. 026 del 09 giugno 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-06/covid-19-cts-verbale-027-20210611.pdf">Verbale n. 027 del 11 giugno 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-06/covid-19-cts-verbale-accessibile-027-20210611.pdf">Verbale n. 027 del 11 giugno 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-06/covid-19-cts-verbale-028-20210616.pdf">Verbale n. 028 del 16 giugno 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-06/covid-19-cts-verbale-accessibile-028-20210616.pdf">Verbale n. 028 del 16 giugno 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-06/covid-19-cts-verbale-029-20210618.pdf">Verbale n. 029 del 18 giugno 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-06/covid-19-cts-verbale-accessibile-029-20210618.pdf">Verbale n. 029 del 18 giugno 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-06/covid-19-cts-verbale-030-20210621.pdf">Verbale n. 030 del 21 giugno 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-06/covid-19-cts-verbale-accessibile-030-20210621.pdf">Verbale n. 030 del 21 giugno 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-06/covid-19-cts-verbale-031-20210625.pdf">Verbale n. 031 del 25 giugno 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-06/covid-19-cts-verbale-accessibile-031-20210625.pdf">Verbale n. 031 del 25 giugno 2021 (Versione Accessibile)</a><br>
<br>

### Luglio 2021

<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-07/covid-19-cts-verbale-032-20210702.pdf">Verbale n. 032 del 02 luglio 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-07/covid-19-cts-verbale-accessibile-032-20210702.pdf">Verbale n. 032 del 02 luglio 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-07/covid-19-cts-verbale-033-20210709.pdf">Verbale n. 033 del 09 luglio 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-07/covid-19-cts-verbale-accessibile-033-20210709.pdf">Verbale n. 033 del 09 luglio 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-07/covid-19-cts-verbale-034-20210712.pdf">Verbale n. 034 del 12 luglio 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-07/covid-19-cts-verbale-accessibile-034-20210712.pdf">Verbale n. 034 del 12 luglio 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-07/covid-19-cts-verbale-035-20210716.pdf">Verbale n. 035 del 16 luglio 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-07/covid-19-cts-verbale-accessibile-035-20210716.pdf">Verbale n. 035 del 16 luglio 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-07/covid-19-cts-verbale-036-20210721.pdf">Verbale n. 036 del 21 luglio 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-07/covid-19-cts-verbale-accessibile-036-20210721.pdf">Verbale n. 036 del 21 luglio 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-07/covid-19-cts-verbale-037-20210723.pdf">Verbale n. 037 del 23 luglio 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-07/covid-19-cts-verbale-accessibile-037-20210723.pdf">Verbale n. 037 del 23 luglio 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-07/covid-19-cts-verbale-038-20210730.pdf">Verbale n. 038 del 30 luglio 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-07/covid-19-cts-verbale-accessibile-038-20210730.pdf">Verbale n. 038 del 30 luglio 2021 (Versione Accessibile)</a><br>
<br>

### Agosto 2021

<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-08/covid-19-cts-verbale-039-20210805.pdf">Verbale n. 039 del 05 agosto 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-08/covid-19-cts-verbale-accessibile-039-20210805.pdf">Verbale n. 039 del 05 agosto 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-08/covid-19-cts-verbale-040-20210806.pdf">Verbale n. 040 del 06 agosto 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-08/covid-19-cts-verbale-accessibile-040-20210806.pdf">Verbale n. 040 del 06 agosto 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-08/covid-19-cts-verbale-041-20210820.pdf">Verbale n. 041 del 20 agosto 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-08/covid-19-cts-verbale-accessibile-041-20210820.pdf">Verbale n. 041 del 20 agosto 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-08/covid-19-cts-verbale-042-20210827.pdf">Verbale n. 042 del 27 agosto 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-08/covid-19-cts-verbale-accessibile-042-20210827.pdf">Verbale n. 042 del 27 agosto 2021 (Versione Accessibile)</a><br>
<br>


### settembre 2021

<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-09/covid-19-cts-verbale-043-20210903.pdf">Verbale n. 043 del 03 settembre 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-09/covid-19-cts-verbale-accessibile-043-20210903.pdf">Verbale n. 043 del 03 settembre 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-09/covid-19-cts-verbale-044-20210910.pdf">Verbale n. 044 del 10 settembre 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-09/covid-19-cts-verbale-accessibile-044-20210910.pdf">Verbale n. 044 del 10 settembre 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-09/covid-19-cts-verbale-045-20210917.pdf">Verbale n. 045 del 17 settembre 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-09/covid-19-cts-verbale-accessibile-045-20210917.pdf">Verbale n. 045 del 17 settembre 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-09/covid-19-cts-verbale-046-20210923.pdf">Verbale n. 046 del 23 settembre 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-09/covid-19-cts-verbale-accessibile-046-20210923.pdf">Verbale n. 046 del 23 settembre 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-09/covid-19-cts-verbale-047-20210925.pdf">Verbale n. 047 del 25 settembre 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-09/covid-19-cts-verbale-accessibile-047-20210925.pdf">Verbale n. 047 del 25 settembre 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-09/covid-19-cts-verbale-048-20210927.pdf">Verbale n. 048 del 27 settembre 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-09/covid-19-cts-verbale-accessibile-048-20210927.pdf">Verbale n. 048 del 27 settembre 2021 (Versione Accessibile)</a><br>
<br>

### ottobre 2021

<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-10/covid-19-cts-verbale-049-20211005.pdf">Verbale n. 049 del 05 ottobre 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-10/covid-19-cts-verbale-accessibile-049-20211005.pdf">Verbale n. 05 del 05 ottobre 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-10/covid-19-cts-verbale-050-20211015.pdf">Verbale n. 050 del 15 ottobre 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-10/covid-19-cts-verbale-accessibile-050-20211015.pdf">Verbale n. 050 del 15 ottobre 2021 (Versione Accessibile)</a><br>
<br>

### novembre 2021
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-11/covid-19-cts-verbale-051-20211105.pdf">Verbale n. 051 del 5 novembre 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-11/covid-19-cts-verbale-accessibile-051-20211105.pdf">Verbale n. 051 del 05 novembre 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-11/covid-19-cts-verbale-052-20211112.pdf">Verbale n. 052 del 12 novembre 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-11/covid-19-cts-verbale-accessibile-052-20211112.pdf">Verbale n. 052 del 12 novembre 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-11/covid-19-cts-verbale-053-20211115.pdf">Verbale n. 053 del 15 novembre 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-11/covid-19-cts-verbale-accessibile-053-20211115.pdf">Verbale n. 053 del 15 novembre 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-11/covid-19-cts-verbale-054-20211124.pdf">Verbale n. 054 del 24 novembre 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-11/covid-19-cts-verbale-accessibile-054-20211124.pdf">Verbale n. 054 del 24 novembre 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-11/covid-19-cts-verbale-055-20211129.pdf">Verbale n. 055 del 29 novembre 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-11/covid-19-cts-verbale-accessibile-055-20211129.pdf">Verbale n. 055 del 29 novembre 2021 (Versione Accessibile)</a><br>
<br>

### dicembre 2021
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-12/covid-19-cts-verbale-056-20211203.pdf">Verbale n. 056 del 03 dicembre 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-12/covid-19-cts-verbale-accessibile-056-20211203.pdf">Verbale n. 056 del 03 dicembre 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-12/covid-19-cts-verbale-057-20211217.pdf">Verbale n. 057 del 17 dicembre 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-12/covid-19-cts-verbale-accessibile-057-20211217.pdf">Verbale n. 057 del 17 dicembre 2021 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-12/covid-19-cts-verbale-058-20211229.pdf">Verbale n. 058 del 29 dicembre 2021</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2021-12/covid-19-cts-verbale-accessibile-058-20211229.pdf">Verbale n. 058 del 29 dicembre 2021 (Versione Accessibile)</a><br>
<br>

### Fine anno 2021

### Gennaio 2022
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2022-01/covid-19-cts-verbale-059-20220107.pdf">Verbale n. 059 del 07 gennaio 2022</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2022-01/covid-19-cts-verbale-accessibile-059-20220107.pdf">Verbale n. 059 del 07 gennaio 2022 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2022-01/covid-19-cts-verbale-060-20220114.pdf">Verbale n. 060 del 14 gennaio 2022</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2022-01/covid-19-cts-verbale-accessibile-060-20220114.pdf">Verbale n. 060 del 14 gennaio 2022 (Versione Accessibile)</a><br>
<br>

### Febbraio 2022
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2022-02/covid-19-cts-verbale-061-20220202.pdf">Verbale n. 061 del 02 febbraio 2022</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2022-02/covid-19-cts-verbale-accessibile-061-20220202.pdf">Verbale n. 061 del 02 febbraio 2022 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2022-02/covid-19-cts-verbale-062-20220204.pdf">Verbale n. 062 del 04 febbraio 2022</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2022-02/covid-19-cts-verbale-accessibile-062-20220204.pdf">Verbale n. 062 del 04 febbraio 2022 (Versione Accessibile)</a><br>
<br>

### Marzo 2022
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2022-03/covid-19-cts-verbale-063-20220304.pdf">Verbale n. 063 del 04 marzo 2022</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2022-03/covid-19-cts-verbale-accessibile-063-20220304.pdf">Verbale n. 063 del 04 marzo 2022 (Versione Accessibile)</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2022-03/covid-19-cts-verbale-064-20220311.pdf">Verbale n. 064 del 11 marzo 2022</a><br>
<a href="https://raw.githubusercontent.com/pcm-dpc/COVID-19-Verbali-CTS/master/2022-03/covid-19-cts-verbale-accessibile-064-20220311.pdf">Verbale n. 064 del 11 marzo 2022 (Versione Accessibile)</a><br>
<br>